DATABASE_URL=postgres://alumnodb:alumnodb@juegosdb:5432/juegosdb
CORS_ORIGINS=http://localhost:5173
SECRET_KEY=dev-secret-please-change
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
FLASK_ENV=development
API_KEY=dev-123


